<h1>Todos List</h1>
<div class="container">
        <div class="alert alert-success" *ngIf="massage">{{massage}}</div>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>description</th>
                <th>Target Date</th>
                <th>Is Completed</th>
                <th>Update</th>
                <th>Delete</th>
          
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let todo of todos'>
                <td>{{todo.id}}</td>
                <td>{{todo.description}}</td>
                <td>{{todo.targetDate | date}}</td>
                <td>{{todo.done}}</td>
                <td> <button (click)="updateTodo(todo.id)" class="btn btn-success">Update</button> </td>

                <td> <button (click)="deleteTodo(todo.id)" class="btn btn-danger">Delete</button> </td>
            </tr>
        </tbody>
    </table>

    <div class="row">
           <button (click)="addTodo()" class="btn btn-success">Add</button>

    </div>

</div>
